#Configuration File
#Sat Oct 17 19:22:09 EDT 2015
osgi.bundles=
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/Users/ellenlouie/Desktop/rssowl-target-master/target/target_nix
osgi.framework=org.eclipse.osgi
osgi.configuration.cascaded=false
